{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "npx drizzle-kit push",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "dotenv": "^18.0.5",
    "drizzle-orm": "^0.45.3",
    "pg": "^8.23.1",
    "viem": "^2.57.3"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
